Libros/Views/AgregarLibro.xaml

<UserControl x:Class="Libros.Views.AgregarLibro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libros.Views"
             xmlns:mvvm="clr-namespace:Libros.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Libro1.jpg"></ImageBrush>
    </UserControl.Background>
    <Grid HorizontalAlignment="Center" Background="#F0F5DEB3">
        <DockPanel>
            <Label Padding="40,10" DockPanel.Dock="Top" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold">Agregar Libro</Label>
            <WrapPanel Margin="0,10" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Background" Value="CornflowerBlue"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="Margin" Value="5,0,5,10"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding GuardarCommand}" CommandParameter="Agregar">Guardar</Button>
                <Button Command="{Binding VistaCommand}" CommandParameter="">Cancelar</Button>
            </WrapPanel>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Red" DockPanel.Dock="Bottom" Content="{Binding Error}"></Label>
            <StackPanel Margin="0,25">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label>Nombre del autor:</Label>
                <TextBox Text="{Binding Libro.Autor}"></TextBox>
                <Label>Titulo del libro:</Label>
                <TextBox Text="{Binding Libro.Titulo}"></TextBox>
                <Label>Año de publicación:</Label>
                <TextBox MaxLength="4" Text="{Binding Libro.YearPublicacion}"></TextBox>
                <Label>Editorial:</Label>
                <TextBox Text="{Binding Libro.Editorial}"></TextBox>
                <Label>ISBN del libro:</Label>
                <TextBox Text="{Binding Libro.Isbn}"></TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
