Libros/Views/EditarLibro.xaml

<UserControl x:Class="Libros.Views.EditarLibro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libros.Views"
             xmlns:mvvm="clr-namespace:Libros.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Libro1.jpg"></ImageBrush>
    </UserControl.Background>
    <Grid HorizontalAlignment="Center" Background="PapayaWhip">
        <DockPanel>
            <Label Padding="40,10" DockPanel.Dock="Top" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold">Editar Libro</Label>
            <WrapPanel Margin="0,15" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Background" Value="LightCoral"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Padding" Value="10"></Setter>
                        <Setter Property="Margin" Value="7,0,7,0"></Setter>
                        <Setter Property="FontWeight" Value="Light"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding GuardarCommand}" CommandParameter="Editar">Guardar</Button>
                <Button Command="{Binding VistaCommand}" CommandParameter="">Cancelar</Button>
            </WrapPanel>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Black" DockPanel.Dock="Bottom" Content="{Binding Error}"></Label>
            <StackPanel Margin="0,30">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Margin" Value="1"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label>Nombre del autor:</Label>
                <TextBox FontSize="17" Text="{Binding LibroCopia.Autor}"></TextBox>
                <Label>Titulo del libro:</Label>
                <TextBlock Background="White" Text="{Binding LibroCopia.Titulo}"></TextBlock>
                <Label>Año de publicación:</Label>
                <TextBlock Background="White" FontSize="17" Text="{Binding LibroCopia.YearPublicacion}"></TextBlock>
                <Label>Editorial:</Label>
                <TextBox Text="{Binding LibroCopia.Editorial}"></TextBox>
                <Label>ISBN:</Label>
                <TextBox Text="{Binding LibroCopia.Isbn}"></TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
