Libros/Views/MainWindow.xaml

<Window x:Class="Libros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libros"
        xmlns:mvvm="clr-namespace:Libros.ViewModels"
        xmlns:views="clr-namespace:Libros.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Window.DataContext>
        <mvvm:MainViewModel></mvvm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Libros;component/Libro1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Margin="10" Background="Transparent">
            <Grid>
                <DockPanel>
                    <Label Background="Transparent" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="30" Foreground="PaleGoldenrod">Libreria la libreta</Label>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom">
                        <WrapPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="Background" Value="Goldenrod"></Setter>
                                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                                <Setter Property="Padding" Value="10"></Setter>
                                <Setter Property="Margin" Value="7,0,7,15"></Setter>
                                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                            </Style>
                        </WrapPanel.Resources>
                        <Button Command="{Binding VistaCommand}" CommandParameter="Agregar">Agregar</Button>
                        <Button Command="{Binding VistaCommand}" CommandParameter="Editar">Editar</Button>
                        <Button Command="{Binding EliminarCommand}">Eliminar</Button>
                    </WrapPanel>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Black" DockPanel.Dock="Bottom" Content="{Binding Error}"></Label>
                    <DataGrid Background="#40FFFFFF" IsReadOnly="True" ItemsSource="{Binding Libros}" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding Libro,Mode=TwoWay}" Margin="5,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="Titulo" Binding="{Binding Titulo}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Autor" Binding="{Binding Autor}"></DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Header="Editorial" Binding="{Binding Editorial}"></DataGridTextColumn>
                            <DataGridTextColumn Width=".55*" Header="ISBN" Binding="{Binding Isbn}"></DataGridTextColumn>
                            <DataGridTextColumn Width=".7*" Header="Año de publicación" Binding="{Binding YearPublicacion}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
            
            <Grid>
                <views:AgregarLibro Visibility="{Binding Vista[0]}"></views:AgregarLibro>
                <views:EditarLibro Visibility="{Binding Vista[1]}"></views:EditarLibro>
            </Grid>
        </Grid>
    </Grid>
</Window>
